:root{
    --color-primary:#2584ff; 
    --color-secondary:#00d9ff;
    --color-accent:#ff3400;
    --color-headings:#1b0760;
    --color-body:#918ca4;
    --color-body-darker:#5c5577;
    --color-border:#ccc;
    --border-radius:30px;
}

*,*::after,*::before{
    box-sizing: border-box;
}

/*Typographiy*/

html{
    font-size: 62.5%;
}

body{
    font-family: Inter, Arial, Arial, Helvetica, sans-serif;
    color: var(--color-body);
    font-size: 2.4rem;
    line-height: 1.5;
}

h1, h2, h3{
    color: var(--color-headings);
    margin-bottom: 1rem;
    line-height: 1.1;
}

h1{
    font-size: 7rem;
}

h2{
    font-size: 4rem;
}

h3{
    font-size: 3rem;
}

p{
    margin-top: 0;
}

/*Link*/

a{
    text-decoration: none;
}


@media screen and (min-width:1024px){
    body{
        font-size: 1.8rem;
    }
    h1{
        font-size: 8rem;
    }
    h2{
        font-size: 4rem;
    }
    h3{
        font-size: 2.4rem;
    }
    a{
        text-decoration: none;
    }
    .link-arrow{
        color: var(--color-accent);
        text-transform: uppercase;
        font-size: 2rem;
        font-weight: bold;
    }
    .link-arrow::after{
        content: "-->";
        margin-left: 5px;
        transition: margin 0.15s;
    }
    .link-arrow:hover::after{
        margin-left: 10px;
    }
}

@media screen and (min-width:1024px){
    .link-arrow{
        font-size: 1.5rem;
    }
    
}


/* Badges */

.badge{
    border-radius: 20px;
    font-size: 2rem;
    font-weight: 600;
    padding: 0.5rem 2rem;
    white-space: nowrap;
}

.badge--primary{
    background: var(--color-primary);
    color: #fff;
}

.badge--secondary{
    background: var(--color-secondary);
    color: #fff;
}


.badge--small{
    font-size: 1.6rem;
    padding: 0.5rem 1.5rem;
}



@media screen and (min-width:1024px) {
    .badge{
        font-size: 1.5rem;
    }
    .badge--small{
        font-size: 1.2rem;
    }
}

/* List */
.list{
    list-style: none;
    padding-left: 0;
    color: var(--color-headings);
}

.list--inline .list__item{
    display: inline-block;
    margin-right: 2rem;
}

.list--tick{
    list-style-image:url(../images/tick.svg) ;
    padding-left: 3rem;
}

.list--tick .list__item{
    padding-left:0.5rem ;
    margin-bottom: 1rem ;
}

@media screen and (min-width:(1024px)){
    .list--tick .list__item{
        padding-left: 0;
    }    
}

.icon{
    width: 40px;
    height: 40px;
}

.icon--small{
    width: 30px;
    height: 30px;
}

.icon--primary{
    fill: var(--color-primary);
}

.icon--secondary{
    fill: var(--color-secondary);
}

.icon--white{
    fill: #fff;
}

.icon-container{
    background: #f3f9fa;
    width: 64px;
    height: 64px;
    border-radius: 100%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

.icon-container--accent{
    background: var(--color-accent);
}
/* Button */

.button{
    border-radius: 40px;
    border: 0;
    cursor: pointer;
    font-size: 1.8rem;
    font-weight: 600;
    padding: 2rem 3rem;
    text-transform: uppercase;
    text-align: center;
    white-space: nowrap;
    margin: 1rem 0;
    outline: 0;
}

.button .icon{
    width: 2rem;
    height: 2rem;
    margin-right: 1rem;
    vertical-align: middle;
}

.button--primary{
    background: var(--color-primary);
    color: #fff;
}


/*
.button--primary{
    width: 400px;
    height: 60px;
    border: 2px solid var(--color-headings);
    border-radius: 15%/100%;
    background: none;
    color: var(--color-headings);
    font-weight: 700;
}*/

.button--primary:hover{
    background: #3a8ffd;
}

/*
.button--primary:hover{
    background: var(--color-headings);
    color: #fff;
}
*/


.button--secondary{
    background: var(--color-secondary);
    color: #fff;
}

/*
.button--secondary{
    width: 320px;
    height: 70px;
    border: 0;
    border-radius: 15%/100%;
    background: var(--color-secondary);
    color:#fff ;
    font-weight: 700;
}*/


.button--secondary:hover{
    background: #00c8eb;
}
/*
.button--secondary:hover{
    background: #07c7e9;
}*/

.button--accent{
    background: var(--color-accent);
    color: #fff;
}

/*
.button--accent{
    width: 180px;
    height: 60px;
    color: #fff;
    border: 0;
    border-radius: 30%/100%;
    background: var(--color-accent);
    font-weight: 700;
}*/

.button--accent:hover{
    background: #ec3000;
}

.button--stretched{
    padding-left: 6rem;
    padding-right: 6rem;
}


.button--block{
    width: 100%;
    display: inline-block;
}

@media screen and (min-width:1024px) {
  .button{
    font-size: 1.5rem;
  }  
}

.button--outline{
    background: #fff;
    color: var(--color-headings);
    border: 2px solid var(--color-headings);
}

.button--outline:hover{
    background: var(--color-headings);
    color: #fff;
}


.input{
    padding: 1.5rem  3.5rem;
    border: 1px solid var(--color-border);
    border-radius: var(--border-radius);
    outline: 0;
    color: var(--color-headings);
    font-size: 2rem;
}

::placeholder{
    color:#cdcbd7
}

.input-group{
    border: 1px solid var(--color-border);
    border-radius: var(--border-radius);
    display: flex;
    
}

.input-group .input{
    border: 0;
    flex-grow: 1;
    margin: 1.5rem 2rem;
}

.input-group .button{
    margin: 4px;
}

@media screen and(min-width:1024px) {
    .input{
        font-size: 1.5rem;
    }
}


.button, .input{
    overflow: visible;
}

/* Cards */

.card{
    border-radius: 7px;
    box-shadow: 0 0 20px 10px #f3f3f3;
    overflow: hidden;
}

.card__header, .card__body{
    padding: 2rem 3rem;
}

.card--primary .card__header{
    background: var(--color-primary);
    color: #fff;
}

.card--secondary .card__header{
    background: var(--color-secondary);
    color: #fff;
}

.card--secondary .badge--secondary{
    background: #02cdf1;
}

.card--primary .badge--primary{
    background: #2174e1;
}




/* Plans */
.plan__name{
    color: #fff;
    margin: 0;
    font-weight: 500;
    font-size: 2.4rem;
}


.plan__price{
    font-size: 6rem;
}

.plan__billing-cycle{
    font-size: 2.4rem;
    font-weight: 300;
    opacity: 0.8;
    margin-right: 1rem;
}

.plan__description{
    font-size: 2rem;
    font-weight: 300;
    letter-spacing: 1px;
}

.plan .list__item{
    margin-bottom: 2rem;
}

.plan--popular .card__header{
    position: relative;
}


.plan--popular .card__header::before{
    content: url(/HTML&CSSPart3/images/popular.svg);
    width: 40px;
    display: inline-block;
    position: absolute;
    top: -3%;
    right: 5%;
}

.plan:hover{
    transform: scale(1.05);
}
.plan--popular:hover{
    transform: scale(1.15);
}

@media screen and (min-width:1024px) {
    .plan__name {
        font-size: 1.4rem;
    }
    .plan__price{
        font-size: 5rem;
    }
    .plan__billing-cycle{
        font-size: 1.6rem;
    }
    .plan__description{
        font-size: 1.7rem;
        display: block;
    }
}

/* Media */

.media {
    display: flex;
}

.media__title{
    margin-top: 0;
}

.media__body{
    margin: 0 2rem;
}

.media__image{
    margin-top: 1rem;
}




/* Quotes */
.quote{
    font-size: 3rem;
    font-style: italic;
    color: var(--color-body-darker);
    line-height: 1.3;
}

.quote__text::before{
    content: open-quote;
}
.quote__text::after{
    content: close-quote;
}

.quote__author{
    font-size: 3rem;
    font-weight: 500;
    font-style: normal;
    margin-bottom: 0;
}

.quote__organization{
    color: var(--color-headings);
    opacity: .4;
    font-size: 2rem;
    font-style: normal;
}

.quote__line{
    position: relative;
    bottom: 10px;
}

@media screen and (min-width:1024px) {
    .quote{
        font-size: 2rem;
    }
    .quote__author{
        font-size: 2.4rem;
    }
    .quote__organization{
        font-size: 1.6rem;
    }
}

/* grid */

.grid{
    display: grid;
}

@media screen and (min-width:768px) {
    .grid--1x2{
        grid-template-columns: repeat(2,1fr);
    }
}
@media screen and (min-width:1024px) {
    .grid--1x3{
        grid-template-columns: repeat(3,1fr);
    }
}

/* testimonials */

.testimonial{
    padding: 3rem;
}

.testimonial__image{
    position: relative;
}

.testimonial__image > img{
    width: 100%;
}

.testimonial__image > .icon-container{
    position: absolute;
    top: 3rem;
    right: -32px;
}

@media screen and (min-width:768px) {
    .testimonial .quote,
    .testimonial .quote__author{
        font-size: 2.4rem;
    }
    .testimonial .quote{
        margin-left: 6rem;
    }
}

/* Callouts */
.callout{
    padding: 4rem;
    border-radius: 5px;
    margin: 3rem;
}


.callout--primary{
    background: var(--color-primary);
    color: #fff;
}

.callout__heading{
    color: #fff;
    margin-top: 0;
    font-size: 3rem;
}

.callout .button{
    justify-self: center;
    align-self: center;
}

.callout__content{
    text-align: center;
}


@media screen and (min-width:768px) {
    .callout .grid--1x2{
        grid-template-columns: 1fr auto;
    }
    
    
    .callout__content{
        text-align: left;
    }

    .callout .button{
        justify-self: start;
        margin: 0 2rem;
    }
}

/* collapsible */
.collapsible__header{
    display: flex;
    justify-content: space-between;
}

.collapsible__heading{
    margin-top: 0;
    font-size: 3rem;
}

.collapsible__chevron{
    transform: rotate(-90deg);
    transition: transform 0.3s;
}

.collapsible__content{
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    transition: all 0.3s;
}

.collapsible--expanded .collapsible__chevron{
    transform: rotate(0);
}

.collapsible--expanded .collapsible__content{
    max-height: 100vh;
    opacity: 1;
}

/* Block */

.block{
    --padding-vertical:6rem;
    padding: var(--padding-vertical) 2rem;
}

.block__header{
    text-align: center;
}

.block__heading{
    margin-top: 0;
}

.block--dark{
    background: #000;
    color: #7b858b;
}

.block--dark .block__heading{
    color: #fff;
}

.block--skewed-left{
    padding-bottom:calc(var(--padding-vertical)+4rem);
    clip-path: polygon(0 0, 100% 0, 100% 80%, 0 100%);
}


.container{
    max-width: 1140px;
    margin: 0 auto;
}

/* Navigation Bars */

.nav{
    background: #000;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 1rem;
    align-items: center;
}

.nav__list{
    width: 100%;
    margin: 0;
}

.nav__item{
    padding: 0.5rem 2rem;
    border-bottom: 1px solid #222;
}

.nav__item > a{
    color: #d2d0db;
    transition: color .3s;
}
.nav__item > a:hover{
    color: #fff;
}

.nav__toggler{
    opacity: .5;
    transition: box-shadow .15s;
    cursor: pointer;
}


.nav.collapsible__content .nav__toggler{
    opacity: 1;
    box-shadow: 0 0 0 3px #666;
    border-radius: 5px;
}

.nav__brand{
    transform: translateY(5px);
}


@media screen and (min-width:768px) {
    .nav__toggler{
        display: none;
    }
    .nav__list{
        width: auto;
        display: flex;
        font-size: 1.6rem;
        max-height: 100%;
        opacity: 1;
    }
    .nav__item{
        border: 0;
    }
}





/* Hero */

.hero{
    clip-path: polygon(0 0, 100% 0, 100% 90%, 0 100%);
}

.hero__tagline{
    font-size: 2rem;
    color: #b9c3cf;
    letter-spacing: 1px;
    margin: 2rem 0 5rem;
}


.hero__image{
    width: 100%;
}

@media screen and (min-width:768px) {
    .hero{
        padding-top: 0;
    }
    .hero__content{
        text-align: left;
        justify-self: center;
    }
}


/* Domain Block */

.block-domain .input-group{
    box-shadow: 0 0 30px 20px #e6ebee;
    border: 0;
    margin: 4rem auto;
    max-width: 670px;
}

.block-domain__prices{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,6rem);
    font-size: 2rem;
    font-weight: 600;
    justify-items: center;
    max-width: 700px;
    margin: 0 auto;
}

@media screen and (min-width:768px) {
    .block-domain__prices{
        grid-template-columns: repeat(auto-fit,minmax(100px,1fr));
    }
}

/* plan block */

/*
.plan__block{
    display: flex;
    margin: 0 auto;
}

.plan--secondary{
    transition: transform 0.15s;
}

.plan--primary-scale{
    transform: scale(1.1);
    transition: transform 0.15s;
}

.plan--secondary:hover{
    transform: scale(1.05);
}

.plan--primary:hover{
    transform: scale(1.14);
}
*/

.block-plans .grid{
    gap: 8rem 4rem;
}

.block-plans .card{
    max-width: 500px;
    margin: 0 auto;
}

.plan--popular{
    transform: scale(1.1);
}


.plan{
    transition: transform 0.2s ease-out;
}


